<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxa-kY-fEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="RoO-s2-e1Z">
            <objects>
                <viewController id="ymd-ua-aVa" customClass="ListViewController" customModule="MapKit_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WH-R0-i23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-D5-fPe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxN-bd-YfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnw-D5-fPe" firstAttribute="leading" secondItem="UxN-bd-YfK" secondAttribute="leading" id="JGQ-vs-U7M"/>
                            <constraint firstItem="Cnw-D5-fPe" firstAttribute="top" secondItem="UxN-bd-YfK" secondAttribute="top" id="L0z-aV-mSW"/>
                            <constraint firstItem="UxN-bd-YfK" firstAttribute="bottom" secondItem="Cnw-D5-fPe" secondAttribute="bottom" id="OQY-JB-BOn"/>
                            <constraint firstItem="UxN-bd-YfK" firstAttribute="trailing" secondItem="Cnw-D5-fPe" secondAttribute="trailing" id="aL3-ca-jpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4je-s1-SYy"/>
                    <connections>
                        <outlet property="tableView" destination="Cnw-D5-fPe" id="APe-B7-aQ2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="5cu-Qh-vKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-pd-3vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKit_TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-ZY-Uj4">
                                <rect key="frame" x="0.0" y="346" width="414" height="408"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-vh-slN">
                                <rect key="frame" x="77" y="170" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-fy-c72">
                                <rect key="frame" x="77" y="243" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-vm-GWt">
                                <rect key="frame" x="179" y="804" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-Zj-yyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jf9-vm-GWt" firstAttribute="top" secondItem="EzJ-ZY-Uj4" secondAttribute="bottom" constant="50" id="11S-ZW-117"/>
                            <constraint firstItem="EzJ-ZY-Uj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eL-S7-owF"/>
                            <constraint firstItem="Kmt-fy-c72" firstAttribute="top" secondItem="nm8-vh-slN" secondAttribute="bottom" constant="39" id="8H3-Av-ZJl"/>
                            <constraint firstItem="nm8-vh-slN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="BOc-RP-hec"/>
                            <constraint firstItem="nm8-vh-slN" firstAttribute="leading" secondItem="Kmt-fy-c72" secondAttribute="leading" id="Yod-z7-f7b"/>
                            <constraint firstItem="nm8-vh-slN" firstAttribute="trailing" secondItem="Kmt-fy-c72" secondAttribute="trailing" id="Yuy-u7-RVW"/>
                            <constraint firstItem="EzJ-ZY-Uj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axe-XL-uFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jf9-vm-GWt" secondAttribute="bottom" constant="27" id="b3q-1Q-vcP"/>
                            <constraint firstItem="Kmt-fy-c72" firstAttribute="centerX" secondItem="EzJ-ZY-Uj4" secondAttribute="centerX" id="dPd-yX-2Rd"/>
                            <constraint firstItem="nm8-vh-slN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="h1S-ta-Rsy"/>
                            <constraint firstItem="EzJ-ZY-Uj4" firstAttribute="top" secondItem="Kmt-fy-c72" secondAttribute="bottom" constant="69" id="iak-J1-dtj"/>
                            <constraint firstItem="Jf9-vm-GWt" firstAttribute="centerX" secondItem="EzJ-ZY-Uj4" secondAttribute="centerX" id="uJO-GJ-fnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epb-K6-jlF"/>
                    <connections>
                        <outlet property="commentTextField" destination="Kmt-fy-c72" id="xGk-Er-uEi"/>
                        <outlet property="mapView" destination="EzJ-ZY-Uj4" id="mrJ-IV-xvq"/>
                        <outlet property="nameTextField" destination="nm8-vh-slN" id="TJA-XQ-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaK-hg-8AI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxa-kY-fEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zh5-1i-GU6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymd-ua-aVa" kind="relationship" relationship="rootViewController" id="F5G-VS-Wtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhI-cb-48z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
